VITE_SUPABASE_PROJECT_ID="vlrdqdmluhphupkmflpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRxZG1sdWhwaHVwa21mbHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzI1NjQsImV4cCI6MjA3NDAwODU2NH0.0f9PCFnHf_UMm2MrHXrZlZdCpnoC3NpGlw6x3BjntAE"
VITE_SUPABASE_URL="https://vlrdqdmluhphupkmflpk.supabase.co"
